<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Goblin.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <title>Card Goblin</title>
</head>
<body>
    <div class="slide-container">
        <div class="clash-card">
            <figure class="card__top">
                <img class="card__img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/goblin.png" alt="goblin character">
            </figure>
            <!--card content-->
            <div class="card__content">
                <div class="card__level">
                    <h4>Level 5</h4>
                </div>
                <div class="card__title">
                    <h1>The Goblin</h1>
                </div>
                <div class="card__paragraph">
                    <p>These pesky little creatures only have eyes for one thing: LOOT! They are faster than a Spring Trap, and their hunger for resources is limitless.</p>
                </div>
                <!-- Botones inferiores -->
                <div class="card__bottom">
                    <div class="card__bottom--one">
                        <div class="stat">30<sup>S</sup></div>
                        <div class="stat-value">Training</div>
                    </div>
                    <div class="card__bottom--two">
                        <div class="stat">32</div>
                        <div class="stat-value">Speed</div>
                    </div>
                    <div class="card__bottom--three">
                        <div class="stat">100</div>
                        <div class="stat-value">Cost</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>


    <!--
    <div class="clash-card goblin">
      <div class="clash-card__image--goblin">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/goblin.png" alt="goblin" />
      </div>
      <div class="clash-card__level clash-card__level--goblin">Level 5</div>
      <div class="clash-card__unit-name">The Goblin</div>
      <div class="clash-card__unit-description">
        These pesky little creatures only have eyes for one thing: LOOT! They are faster than a Spring Trap, and their hunger for resources is limitless.
      </div>

      <div class="clash-card__unit-stats clash-card__unit-stats--goblin clearfix">
        <div class="one-third">
          <div class="stat">30<sup>S</sup></div>
          <div class="stat-value">Training</div>
        </div>

        <div class="one-third">
          <div class="stat">32</div>
          <div class="stat-value">Speed</div>
        </div>

        <div class="one-third no-border">
          <div class="stat">100</div>
          <div class="stat-value">Cost</div>
        </div>

      </div>

    </div> -->
    <!-- end clash-card goblin-->
  </div> <!-- end Goblin -->
</body>
</html>